.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 12px;
  row-gap: 58px;
}

.card {
  width: 170px;
  height: 240px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;

  img {
    height: 162px;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
  }

  .label {
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 2px;
  }
  .badge-text {
    color: var(--purple1);
    font-size: 10px;
    font-weight: 500;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    h3 {
      color: var(--gray2);
      margin: 0;
    }
    p {
      color: var(--gray3);
      margin: 0;
    }
  }
}
